* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffff;
}

body {
    padding-top: 150px;
    padding-left: 150px;
    padding-right: 40px;
    background-color: #E1E1E1;
    transition: all 0.3s linear;
}

body.active {
    padding-left: 7%;
}

/*CSS for sidebar*/
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 140px;
    background-color: #83C17F;
    z-index: 200;
    transition: all 0.3s linear;
}

.sidebar.active {
    left: -140px;
}

.togglebutton {
    position: absolute;
    top: 25px;
    left: 160px;
}

.togglebutton svg {
    height: 30px;
    width: 30px;
 }

.waistitle {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-bottom: 1px;
    border-style: solid;
    border-color: #098400;
}

.waislogo {
    width: 100px;
}

.sidebar ul li {
    height: 45px;
    display: flex;
    align-items: center;
    list-style: none;
    border: 0;
    border-bottom: 1px;
    border-style: solid;
    border-color: #098400;
}

.sidebar ul li svg {
    margin-left: 12px;
    margin-right: 10px;
}

.sidebar ul li a {
    color: #ffff;
    text-decoration: none;
    flex: 1;
}

.sidebar ul .bggreen {
    background-color: #098400;
    color: #ffff;
}

/*CSS for header*/
.header {
    position: fixed;
    background-color: #098400;
    top: 0;
    left: 140px;
    right: 0;
    height: 80px;
    z-index: 199;
    transition: all 0.3s linear;
}

.userpfp {
    margin-right: 10px;
    height: 80px;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
}

.userprofile {
    position: relative;
    background-color: #ffff;
    border-radius: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    width: 106px;
    cursor: pointer;
}

.userprofile:hover {
    background-color: #efefef;
}

.userprofile svg {
    fill: #5A9956;
    width: 20px;
}

.userprofile p {
    color: #000000;
    flex: 1;
    font-size: 14px;
    text-align: center;
}

/*CSS for dropdown*/
.dropdowncontent {
    position: absolute;
    background-color: #7abf75;
    width: 100%;
    top: 20px;
    z-index: 200;
    display: none;
}

.dropdowncontent ul {
    width: 100%;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.dropdowncontent ul li {
    list-style: none;
    display: block;
    text-align: center;
    padding: 5px;
    display: flex;
    border: none;
    border-bottom: solid;
    border-color: #086401;
    border-width: 1px;
}

.dropdowncontent ul li:hover {
    background-color: #086401;
}

.dropdowncontent ul li svg {
    fill: #ffffff;
    display: inline-block;
    width: 25px;
}

.dropdowncontent ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
    display: inline-block;
    flex: 1;
}

.show {
    display: block;
}
/*End*/

/*CSS for main contents*/
main {
    display: flex;
    justify-content: center;
}

.maincontentgrid {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    column-gap: 40px;
    row-gap: 50px;
}

.maincontentgrid div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffff;
    border: 1px solid rgb(231, 231, 231);
    height: 80px;
    width: 150px;
    border-radius: 5px;
}

.maincontentgrid div:hover {
    box-shadow: 1px 1px 5px 3px rgb(201, 201, 201);
    border: none;
}

.maincontentgrid div svg {
    fill: #098400;
    width: 50px;
}

.maincontentgrid div p {
    flex: 1;
    margin-bottom: 0;
    font-weight: 700;
}

.maincontentgrid div p a {
    text-decoration: none;
    color: #098400;
}

/*CSS for responsive layout*/
@media (max-width: 680px) {

    body {
        padding-left: 7%;
        padding-right: 7%;
        transition: none;
    }

    .sidebar {
        left: -140px;
    }

    .sidebar.active {
        width: 140px;
        left: 0;
    }

    .header {
        left: 0;
    }
    
    .maincontentgrid {
        grid-template-columns: 150px 150px;
    }
}
